{
  "name": "modern-ts",
  "version": "3.5.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/bootstrap": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/multimonth": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@reduxjs/toolkit": "^2.0.1",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/feather-icons": "^4.29.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.45",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.17",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-table": "^7.7.18",
    "@vtaits/react-color-picker": "^0.1.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.44.2",
    "axios": "^1.7.3",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "5.3.2",
    "chart.js": "^4.4.1",
    "cleave.js": "^1.6.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.5.16",
    "feather-icons-react": "^0.6.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "i18next": "^23.7.9",
    "i18next-browser-languagedetector": "^7.2.0",
    "keen-slider": "^6.8.6",
    "moment": "^2.29.4",
    "nouislider-react": "^3.4.1",
    "prismjs": "^1.29.0",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.0",
    "react-credit-cards": "^0.8.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^6.0.1",
    "react-fast-marquee": "^1.6.5",
    "react-filepond": "^7.1.2",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^13.5.0",
    "react-masonry-component": "^6.3.0",
    "react-masonry-css": "^1.0.16",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quilljs": "^1.3.3",
    "react-rating": "^2.0.5",
    "react-redux": "^9.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.0",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "redux": "^5.0.0",
    "reselect": "^5.0.1",
    "sass": "^1.69.5",
    "simplebar-react": "^3.2.4",
    "swiper": "^11.1.8",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.0",
    "yet-another-react-lightbox": "^3.15.6",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4"
  }
}
